<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#222222</color>
    <color name="colorPrimaryDark">#222221</color>
    <color name="colorAccent">#555555</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorOrange">#FA4900</color>
    <color name="colorBlack">#000000</color>
</resources>
